{
  "node": "ws://127.0.0.1:17110",
  "treasury": {
    "privateKey": "1e298b71e0e062029be5ca60aa2c8f52b094d1f3954b7a46569b300822597c48",
    "fee": 1,
    "rewarding": {
      "paymentThreshold": "400000000"
    }
  },
  "templates": {
    "identity": "KaspaFunding",
    "daaWindow": 40
  },
  "stratum": {
    "hostName": "0.0.0.0",
    "port": 7777,
    "difficulty": "4096",
    "vardiff": {
      "enabled": true,
      "minDifficulty": 64,
      "maxDifficulty": 65536,
      "targetTime": 30,
      "variancePercent": 50,
      "maxChange": 2,
      "changeInterval": 30
    }
  },
  "api": {
    "enabled": true,
    "port": 8080
  }
}